<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V3I-nZ-3Em">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - EZ Payment-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PAYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-Mv-51y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-3S-8fS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ija-tY-dgs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-Cc-6BW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Down Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-jN-aIt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interest Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-M3-9gw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evF-0j-k6y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monthly Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-hX-kl9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fca-p5-lQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-x6-Myl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-wX-DOo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-yb-2U8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="nkD-y8-dm2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Wbg-LD-AS6"/>
                                    <outlet property="delegate" destination="2" id="tN1-th-vAj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-ck-t2e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fd1-sY-0e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="2" eventType="touchUpInside" id="SHw-Bi-ceQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-KW-I5h">
                                <segments>
                                    <segment title="" image="house.png"/>
                                    <segment title="" image="other.png"/>
                                </segments>
                                <connections>
                                    <action selector="scHomeOther:" destination="2" eventType="valueChanged" id="xjt-dY-jEH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYZ-jN-aIt" firstAttribute="trailing" secondItem="yG0-Cc-6BW" secondAttribute="trailing" type="default" id="0Yt-pP-VD3"/>
                            <constraint firstItem="0wQ-x6-Myl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="3pQ-KL-Yl6"/>
                            <constraint firstAttribute="trailing" secondItem="4xt-ck-t2e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5iu-k5-vNF"/>
                            <constraint firstItem="OQ6-hX-kl9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6BE-Mf-bkg"/>
                            <constraint firstItem="yG0-Cc-6BW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7FF-x5-rIo"/>
                            <constraint firstItem="0wQ-x6-Myl" firstAttribute="leading" secondItem="ija-tY-dgs" secondAttribute="leading" type="default" id="A1d-Wk-ffY"/>
                            <constraint firstItem="eQL-3S-8fS" firstAttribute="leading" secondItem="ZXv-Mv-51y" secondAttribute="leading" type="default" id="E5w-M7-MiG"/>
                            <constraint firstItem="OQ6-hX-kl9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="Ei7-XK-2kQ"/>
                            <constraint firstItem="uxg-KW-I5h" firstAttribute="trailing" secondItem="7P6-M3-9gw" secondAttribute="trailing" type="default" id="Ek5-JW-N2U"/>
                            <constraint firstItem="VxJ-wX-DOo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="105" id="H7f-oZ-AA2"/>
                            <constraint firstItem="7P6-M3-9gw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="IDc-qv-RWt"/>
                            <constraint firstItem="7P6-M3-9gw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LJ4-3E-J0z"/>
                            <constraint firstItem="evF-0j-k6y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="Lda-w6-xS4"/>
                            <constraint firstItem="eQL-3S-8fS" firstAttribute="leading" secondItem="ija-tY-dgs" secondAttribute="leading" type="default" id="Lmw-hK-YP4"/>
                            <constraint firstItem="0wQ-x6-Myl" firstAttribute="leading" secondItem="OQ6-hX-kl9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NyH-ff-M31"/>
                            <constraint firstItem="4xt-ck-t2e" firstAttribute="bottom" secondItem="uxg-KW-I5h" secondAttribute="bottom" type="default" id="Q1u-jC-sza"/>
                            <constraint firstAttribute="trailing" secondItem="evF-0j-k6y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q3O-L5-phR"/>
                            <constraint firstItem="uxg-KW-I5h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QoE-5U-2e8"/>
                            <constraint firstItem="yG0-Cc-6BW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="SjA-HT-2vT"/>
                            <constraint firstItem="JYZ-jN-aIt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="TY5-AG-zec"/>
                            <constraint firstItem="4xt-ck-t2e" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="UXJ-X3-sPU"/>
                            <constraint firstItem="Yvh-yb-2U8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Uwx-z1-Apz"/>
                            <constraint firstItem="eQL-3S-8fS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="ZKz-AI-hdn"/>
                            <constraint firstItem="evF-0j-k6y" firstAttribute="leading" secondItem="OQ6-hX-kl9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zkx-wg-WZs"/>
                            <constraint firstItem="ZXv-Mv-51y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="2" id="cbU-e2-SWS"/>
                            <constraint firstAttribute="trailing" secondItem="0wQ-x6-Myl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dIB-3i-y0M"/>
                            <constraint firstAttribute="trailing" secondItem="ZXv-Mv-51y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eat-dW-xA4"/>
                            <constraint firstItem="4xt-ck-t2e" firstAttribute="leading" secondItem="evF-0j-k6y" secondAttribute="leading" type="default" id="ktn-k0-Eul"/>
                            <constraint firstItem="Yvh-yb-2U8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="m07-Sg-4j0"/>
                            <constraint firstItem="ija-tY-dgs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="qZu-D6-OJ2"/>
                            <constraint firstItem="JYZ-jN-aIt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rO0-sf-aBj"/>
                            <constraint firstAttribute="trailing" secondItem="eQL-3S-8fS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u2w-ZC-fVu"/>
                            <constraint firstAttribute="trailing" secondItem="ija-tY-dgs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vRa-0z-Qhk"/>
                            <constraint firstItem="Yvh-yb-2U8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="wtB-vi-t0j"/>
                            <constraint firstItem="VxJ-wX-DOo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zPW-bI-6WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EZ Payment" id="4an-yy-bk0">
                        <barButtonItem key="leftBarButtonItem" image="refresh.png" id="FUv-0E-kM7"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="1IQ-2m-JB9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblPMI" destination="VxJ-wX-DOo" id="mga-s9-FU5"/>
                        <outlet property="pickRates" destination="Yvh-yb-2U8" id="jkK-VN-JDS"/>
                        <outlet property="txtAmount" destination="ZXv-Mv-51y" id="JKf-2A-pYF"/>
                        <outlet property="txtDownPayment" destination="eQL-3S-8fS" id="Ncs-cV-7nG"/>
                        <outlet property="txtInterestRate" destination="ija-tY-dgs" id="Wjb-1v-LEz"/>
                        <outlet property="txtMonthlyPayment" destination="evF-0j-k6y" id="D8w-ZY-rGg"/>
                        <outlet property="txtPMI" destination="0wQ-x6-Myl" id="SuU-5T-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHr-Ii-VHx">
            <objects>
                <navigationController id="V3I-nZ-3Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZB-xK-d3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yRJ-5J-B0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P4-b4-AM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="22" height="22"/>
        <image name="other.png" width="24" height="24"/>
        <image name="refresh.png" width="24" height="26"/>
        <image name="settings.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>