<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu-->
        <scene sceneID="5">
            <objects>
                <viewController title="Menu" id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uBd-HV-Y72">
            <objects>
                <viewController storyboardIdentifier="PAYShowRateController" id="dhf-7g-72k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdR-Xw-Zc3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-Au-enY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3uG-vj-KCY" kind="embed" id="SZW-wn-SdB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rates Updated from Zillow.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-US-ZrO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zf9-wb-AWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5KK-Au-enY" firstAttribute="leading" secondItem="hdR-Xw-Zc3" secondAttribute="leading" type="default" id="5T6-mp-y0K"/>
                            <constraint firstItem="5KK-Au-enY" firstAttribute="top" secondItem="hdR-Xw-Zc3" secondAttribute="top" type="default" id="Uwr-19-Emf"/>
                            <constraint firstItem="Zpq-US-ZrO" firstAttribute="trailing" secondItem="hdR-Xw-Zc3" secondAttribute="trailing" type="default" id="VZn-Xa-Gxh"/>
                            <constraint firstAttribute="bottom" secondItem="Zpq-US-ZrO" secondAttribute="bottom" constant="4" id="a3Z-zc-2rz"/>
                            <constraint firstItem="5KK-Au-enY" firstAttribute="trailing" secondItem="hdR-Xw-Zc3" secondAttribute="trailing" type="default" id="fAs-tt-4UF"/>
                            <constraint firstItem="Zpq-US-ZrO" firstAttribute="leading" secondItem="hdR-Xw-Zc3" secondAttribute="leading" type="default" id="jlm-sb-3c1"/>
                            <constraint firstAttribute="bottom" secondItem="5KK-Au-enY" secondAttribute="bottom" constant="71" id="uCi-ef-Rjv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-DZ-07w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-155"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="6UG-WZ-tsZ">
            <objects>
                <viewController storyboardIdentifier="PAYSettingsController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6N-6J-AOu" customClass="PAYSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE8-lY-NZH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X6-pe-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="450"/>
        </scene>
        <!--Rate Table View Controller - Rates-->
        <scene sceneID="Ehy-TQ-q8J">
            <objects>
                <tableViewController title="Rates" id="3uG-vj-KCY" customClass="PAYRateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2J3-Bl-zHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Today" id="2Se-TR-V9X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fc9-11-7VI">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-SG-d2n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OXm-Wl-134"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-Kc-pyf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e7d-6g-zkv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Li-SG-d2n" firstAttribute="centerY" secondItem="Fc9-11-7VI" secondAttribute="centerY" type="default" id="Ccx-BN-6IV"/>
                                            <constraint firstAttribute="trailing" secondItem="iGD-Kc-pyf" secondAttribute="trailing" constant="30" id="Jnt-FX-bAu"/>
                                            <constraint firstItem="iGD-Kc-pyf" firstAttribute="baseline" secondItem="8Li-SG-d2n" secondAttribute="baseline" type="default" id="Vt5-yP-ab1"/>
                                            <constraint firstItem="8Li-SG-d2n" firstAttribute="leading" secondItem="Fc9-11-7VI" secondAttribute="leading" constant="30" id="XLD-0V-9Mf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2gx-HB-fno">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-NY-Xh8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uxL-x4-AG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-Al-vBr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rBc-m7-bgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="baseline" secondItem="F5Y-Al-vBr" secondAttribute="baseline" type="default" id="Khi-HP-Wuq"/>
                                            <constraint firstAttribute="trailing" secondItem="F5Y-Al-vBr" secondAttribute="trailing" constant="30" id="YnV-0r-dXn"/>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="top" secondItem="2gx-HB-fno" secondAttribute="top" constant="11" id="kMD-dW-iSp"/>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="leading" secondItem="2gx-HB-fno" secondAttribute="leading" constant="30" id="tXV-lt-XOf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="elV-vq-IZv">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/1 ARM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-ye-kvH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Xvl-hr-hnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-ai-FzW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zoi-nQ-8fO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iMY-ye-kvH" firstAttribute="top" secondItem="elV-vq-IZv" secondAttribute="top" constant="11" id="3yg-uS-my2"/>
                                            <constraint firstAttribute="trailing" secondItem="aIT-ai-FzW" secondAttribute="trailing" constant="30" id="Ewc-1g-umQ"/>
                                            <constraint firstItem="aIT-ai-FzW" firstAttribute="baseline" secondItem="iMY-ye-kvH" secondAttribute="baseline" type="default" id="TDI-QD-P2R"/>
                                            <constraint firstItem="iMY-ye-kvH" firstAttribute="leading" secondItem="elV-vq-IZv" secondAttribute="leading" constant="30" id="i3r-WH-kI6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Week" footerTitle="Rates Updated from Zillow" id="8w9-Uj-ZTG" propertyAccessControl="all">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GZR-lb-BLo">
                                        <rect key="frame" x="0.0" y="225" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-f3-cOr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RDh-6m-rhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Rq-N32">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Iu7-vx-baz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KEW-Rq-N32" secondAttribute="trailing" constant="30" id="AgK-U0-uii"/>
                                            <constraint firstItem="nJe-f3-cOr" firstAttribute="baseline" secondItem="KEW-Rq-N32" secondAttribute="baseline" type="default" id="F0U-go-Lkd"/>
                                            <constraint firstItem="nJe-f3-cOr" firstAttribute="leading" secondItem="GZR-lb-BLo" secondAttribute="leading" constant="30" id="kbA-OX-908"/>
                                            <constraint firstItem="nJe-f3-cOr" firstAttribute="centerY" secondItem="GZR-lb-BLo" secondAttribute="centerY" type="default" id="py4-q4-RMf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b37-9E-R3d">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-hu-J57">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iEq-BF-et6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-B0-EbG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HAe-tl-ixo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="baseline" secondItem="dMn-B0-EbG" secondAttribute="baseline" type="default" id="K3D-8f-ubJ"/>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="leading" secondItem="b37-9E-R3d" secondAttribute="leading" constant="30" id="RNK-vV-gIg"/>
                                            <constraint firstAttribute="trailing" secondItem="dMn-B0-EbG" secondAttribute="trailing" constant="30" id="c4i-Gc-Asc"/>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="top" secondItem="b37-9E-R3d" secondAttribute="top" constant="11" id="ttC-AB-f7m"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DyT-bH-brl">
                                        <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/1 ARM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-T4-ERY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bfR-Sa-PSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-ME-7dU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="T48-bq-4cu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Clh-T4-ERY" firstAttribute="leading" secondItem="DyT-bH-brl" secondAttribute="leading" constant="30" id="EjI-Kv-YuS"/>
                                            <constraint firstAttribute="trailing" secondItem="h5j-ME-7dU" secondAttribute="trailing" constant="30" id="T4C-Jf-oZe"/>
                                            <constraint firstItem="Clh-T4-ERY" firstAttribute="top" secondItem="DyT-bH-brl" secondAttribute="top" constant="11" id="ga9-aV-n41"/>
                                            <constraint firstItem="h5j-ME-7dU" firstAttribute="baseline" secondItem="Clh-T4-ERY" secondAttribute="baseline" type="default" id="xb6-rK-JNT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3uG-vj-KCY" id="Xjs-Hf-cFe"/>
                            <outlet property="delegate" destination="3uG-vj-KCY" id="bn7-Es-eL2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fifteenYearFixedLastWeek" destination="dMn-B0-EbG" id="9hy-D5-59C"/>
                        <outlet property="fifteenYearFixedToday" destination="F5Y-Al-vBr" id="sCa-DV-d41"/>
                        <outlet property="fiveOneArmLastWeek" destination="h5j-ME-7dU" id="7Ty-W2-nHa"/>
                        <outlet property="fiveOneArmToday" destination="aIT-ai-FzW" id="iFI-rs-Uqm"/>
                        <outlet property="thirtyYearFixedLastWeek" destination="KEW-Rq-N32" id="2XV-Wf-7UT"/>
                        <outlet property="thirtyYearFixedToday" destination="iGD-Kc-pyf" id="Sht-ci-EgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVR-2r-So4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-150"/>
        </scene>
        <!--View Controller - Main-->
        <scene sceneID="RTF-8J-Zhq">
            <objects>
                <viewController storyboardIdentifier="PAYCalcAmortController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ue-LR-YWr" customClass="PAYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ2-qP-t1X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-G2-7DC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6dY-Z7-HAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-II-Cdr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WwQ-qf-Mwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="3ue-LR-YWr" eventType="touchUpInside" id="ewU-1C-HZM"/>
                                </connections>
                            </button>
                            <containerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-RS-r9V">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PTP-Wa-sbF" kind="embed" id="E9Y-IN-Vau"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dpj-RS-r9V" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" type="default" id="0te-HT-Cud"/>
                            <constraint firstAttribute="bottom" secondItem="MN7-II-Cdr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D2E-BI-MfG"/>
                            <constraint firstItem="bTE-G2-7DC" firstAttribute="trailing" secondItem="aZ2-qP-t1X" secondAttribute="trailing" type="default" id="FYO-us-x7I"/>
                            <constraint firstItem="bTE-G2-7DC" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" type="default" id="GU7-hz-hnF"/>
                            <constraint firstItem="MN7-II-Cdr" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PMn-93-OQG"/>
                            <constraint firstItem="Dpj-RS-r9V" firstAttribute="trailing" secondItem="aZ2-qP-t1X" secondAttribute="trailing" type="default" id="Sdx-6n-2gE"/>
                            <constraint firstItem="bTE-G2-7DC" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" type="default" id="bVL-wu-jWK"/>
                            <constraint firstAttribute="trailing" secondItem="MN7-II-Cdr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l02-2i-HMn"/>
                            <constraint firstItem="Dpj-RS-r9V" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="43" id="uHz-9J-dRh"/>
                            <constraint firstAttribute="bottom" secondItem="Dpj-RS-r9V" secondAttribute="bottom" constant="177" id="yuA-CN-nG6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblMonthlyPayment" destination="bTE-G2-7DC" id="uK4-aI-baC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-hR-qoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-750"/>
        </scene>
        <!--Inputs Table View Controller - Rates-->
        <scene sceneID="sQQ-zj-vOf">
            <objects>
                <tableViewController title="Rates" id="PTP-Wa-sbF" customClass="PAYInputsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hoz-OZ-khH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wRz-yh-ZnL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V67-Cq-jJp">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-5y-lT7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2RE-wf-qbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-dv-27S">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="H1f-a3-YRN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zeh-5y-lT7" firstAttribute="centerY" secondItem="V67-Cq-jJp" secondAttribute="centerY" type="default" id="1dN-tO-Kh2"/>
                                            <constraint firstItem="zeh-5y-lT7" firstAttribute="leading" secondItem="V67-Cq-jJp" secondAttribute="leading" constant="30" id="9nF-JO-AZx"/>
                                            <constraint firstAttribute="trailing" secondItem="mTF-dv-27S" secondAttribute="trailing" constant="30" id="H7T-jW-Kal"/>
                                            <constraint firstItem="mTF-dv-27S" firstAttribute="top" secondItem="V67-Cq-jJp" secondAttribute="top" constant="8" id="yEa-kr-FvB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tx3-V8-gEJ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Down Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-90-CoS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LhN-Vi-ydi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-jG-ZC2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="byx-qd-tZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZNj-90-CoS" firstAttribute="top" secondItem="Tx3-V8-gEJ" secondAttribute="top" constant="11" id="Ez4-83-lke"/>
                                            <constraint firstAttribute="trailing" secondItem="7I9-jG-ZC2" secondAttribute="trailing" constant="30" id="MQH-eR-zgc"/>
                                            <constraint firstItem="ZNj-90-CoS" firstAttribute="leading" secondItem="Tx3-V8-gEJ" secondAttribute="leading" constant="30" id="QdE-s0-Kee"/>
                                            <constraint firstItem="7I9-jG-ZC2" firstAttribute="centerY" secondItem="Tx3-V8-gEJ" secondAttribute="centerY" type="default" id="Ryt-oY-eCB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Bp-0g-i2o">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interest Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-hx-rPs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Wpv-ul-RXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-xD-LS7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="DpZ-RR-wWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kiE-hx-rPs" firstAttribute="leading" secondItem="5Bp-0g-i2o" secondAttribute="leading" constant="30" id="RUm-4E-Ewo"/>
                                            <constraint firstItem="v1o-xD-LS7" firstAttribute="centerY" secondItem="5Bp-0g-i2o" secondAttribute="centerY" type="default" id="VlC-gP-4eO"/>
                                            <constraint firstAttribute="trailing" secondItem="v1o-xD-LS7" secondAttribute="trailing" constant="30" id="Vm2-QL-bbm"/>
                                            <constraint firstItem="kiE-hx-rPs" firstAttribute="top" secondItem="5Bp-0g-i2o" secondAttribute="top" constant="11" id="cEu-eT-ixw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ia1-YY-eFy">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-TC-eoc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="aoW-Fx-dfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dod-31-xRS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="fOF-61-1d5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Eo-TC-eoc" firstAttribute="top" secondItem="Ia1-YY-eFy" secondAttribute="top" constant="11" id="IH9-kw-Hep"/>
                                            <constraint firstItem="dod-31-xRS" firstAttribute="centerY" secondItem="Ia1-YY-eFy" secondAttribute="centerY" type="default" id="R7t-pG-lmr"/>
                                            <constraint firstAttribute="trailing" secondItem="dod-31-xRS" secondAttribute="trailing" constant="30" id="ZZp-Eg-3mQ"/>
                                            <constraint firstItem="8Eo-TC-eoc" firstAttribute="leading" secondItem="Ia1-YY-eFy" secondAttribute="leading" constant="30" id="ofK-D4-ufm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PTP-Wa-sbF" id="A0J-LO-6Ol"/>
                            <outlet property="delegate" destination="PTP-Wa-sbF" id="VSn-Ft-Mza"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtAmount" destination="mTF-dv-27S" id="SpH-0R-rB1"/>
                        <outlet property="txtDownPayment" destination="7I9-jG-ZC2" id="95g-Qz-tFL"/>
                        <outlet property="txtInterestRate" destination="v1o-xD-LS7" id="i9u-nt-RAG"/>
                        <outlet property="txtTerm" destination="dod-31-xRS" id="WWi-cn-X6D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM6-pg-Ld2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-750"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PAYInputsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAYInputsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="txtAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDownPayment" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtInterestRate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTerm" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PAYRateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAYRateTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fifteenYearFixedLastWeek" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fifteenYearFixedToday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fiveOneArmLastWeek" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fiveOneArmToday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableController" candidateClass="UITableViewController"/>
                <relationship kind="outlet" name="thirtyYearFixedLastWeek" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirtyYearFixedToday" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PAYSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAYSettingsViewController.h"/>
        </class>
        <class className="PAYViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAYViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCalculate:"/>
                <relationship kind="outlet" name="lblMonthlyPayment" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>