<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu-->
        <scene sceneID="5">
            <objects>
                <viewController title="Menu" id="2" customClass="AMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-150"/>
        </scene>
        <!--Rates Table View Controller - Rates-->
        <scene sceneID="r0j-mP-vK8">
            <objects>
                <tableViewController storyboardIdentifier="PAYShowRatesController" title="Rates" id="BQq-7K-tse" customClass="PAYRatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2J3-Bl-zHw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Today" id="2Se-TR-V9X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fc9-11-7VI">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-SG-d2n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OXm-Wl-134"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-Kc-pyf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e7d-6g-zkv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Li-SG-d2n" firstAttribute="leading" secondItem="Fc9-11-7VI" secondAttribute="leading" constant="30" id="0hj-e0-M2d"/>
                                            <constraint firstItem="8Li-SG-d2n" firstAttribute="centerY" secondItem="Fc9-11-7VI" secondAttribute="centerY" type="default" id="Ccx-BN-6IV"/>
                                            <constraint firstAttribute="trailing" secondItem="iGD-Kc-pyf" secondAttribute="trailing" constant="30" id="Nsc-49-z3H"/>
                                            <constraint firstItem="iGD-Kc-pyf" firstAttribute="baseline" secondItem="8Li-SG-d2n" secondAttribute="baseline" type="default" id="Vt5-yP-ab1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2gx-HB-fno">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-NY-Xh8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="uxL-x4-AG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-Al-vBr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rBc-m7-bgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="baseline" secondItem="F5Y-Al-vBr" secondAttribute="baseline" type="default" id="Khi-HP-Wuq"/>
                                            <constraint firstAttribute="trailing" secondItem="F5Y-Al-vBr" secondAttribute="trailing" constant="30" id="SBO-1j-fxX"/>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="top" secondItem="2gx-HB-fno" secondAttribute="top" constant="11" id="kMD-dW-iSp"/>
                                            <constraint firstItem="fIv-NY-Xh8" firstAttribute="leading" secondItem="2gx-HB-fno" secondAttribute="leading" constant="30" id="rZc-tU-bcw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="elV-vq-IZv">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/1 ARM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-ye-kvH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Xvl-hr-hnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-ai-FzW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zoi-nQ-8fO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iMY-ye-kvH" firstAttribute="top" secondItem="elV-vq-IZv" secondAttribute="top" constant="11" id="3yg-uS-my2"/>
                                            <constraint firstItem="iMY-ye-kvH" firstAttribute="leading" secondItem="elV-vq-IZv" secondAttribute="leading" constant="30" id="AdW-Lz-gIw"/>
                                            <constraint firstItem="aIT-ai-FzW" firstAttribute="baseline" secondItem="iMY-ye-kvH" secondAttribute="baseline" type="default" id="TDI-QD-P2R"/>
                                            <constraint firstAttribute="trailing" secondItem="aIT-ai-FzW" secondAttribute="trailing" constant="30" id="gbZ-yB-KSZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Week" footerTitle="Rates Updated from Zillow" id="8w9-Uj-ZTG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GZR-lb-BLo">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-f3-cOr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RDh-6m-rhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Rq-N32">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Iu7-vx-baz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nJe-f3-cOr" firstAttribute="baseline" secondItem="KEW-Rq-N32" secondAttribute="baseline" type="default" id="F0U-go-Lkd"/>
                                            <constraint firstItem="KEW-Rq-N32" firstAttribute="centerY" secondItem="GZR-lb-BLo" secondAttribute="centerY" type="default" id="IQN-RW-j9A"/>
                                            <constraint firstItem="nJe-f3-cOr" firstAttribute="leading" secondItem="GZR-lb-BLo" secondAttribute="leading" constant="30" id="k35-lH-X3c"/>
                                            <constraint firstAttribute="trailing" secondItem="KEW-Rq-N32" secondAttribute="trailing" constant="30" id="vBK-wE-TIn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b37-9E-R3d">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 Year Fixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-hu-J57">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iEq-BF-et6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-B0-EbG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HAe-tl-ixo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="baseline" secondItem="dMn-B0-EbG" secondAttribute="baseline" type="default" id="K3D-8f-ubJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dMn-B0-EbG" secondAttribute="trailing" constant="30" id="ZtD-N3-leN"/>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="leading" secondItem="b37-9E-R3d" secondAttribute="leading" constant="30" id="aUW-Mb-QN8"/>
                                            <constraint firstItem="ob1-hu-J57" firstAttribute="top" secondItem="b37-9E-R3d" secondAttribute="top" constant="11" id="ttC-AB-f7m"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DyT-bH-brl">
                                        <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/1 ARM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-T4-ERY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bfR-Sa-PSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-ME-7dU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="T48-bq-4cu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Clh-T4-ERY" firstAttribute="top" secondItem="DyT-bH-brl" secondAttribute="top" constant="11" id="ga9-aV-n41"/>
                                            <constraint firstAttribute="trailing" secondItem="h5j-ME-7dU" secondAttribute="trailing" constant="30" id="kzA-57-CT6"/>
                                            <constraint firstItem="Clh-T4-ERY" firstAttribute="leading" secondItem="DyT-bH-brl" secondAttribute="leading" constant="30" id="r7O-Zu-vHm"/>
                                            <constraint firstItem="h5j-ME-7dU" firstAttribute="baseline" secondItem="Clh-T4-ERY" secondAttribute="baseline" type="default" id="xb6-rK-JNT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BQq-7K-tse" id="bzy-zI-aKf"/>
                            <outlet property="delegate" destination="BQq-7K-tse" id="EnR-ae-Gc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmh-Qn-Vlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-150"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="6UG-WZ-tsZ">
            <objects>
                <viewController storyboardIdentifier="PAYSettingsController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6N-6J-AOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHD-Uz-QMX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X6-pe-ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="450"/>
        </scene>
        <!--View Controller - Main-->
        <scene sceneID="RTF-8J-Zhq">
            <objects>
                <viewController storyboardIdentifier="PAYCalcAmortController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ue-LR-YWr" customClass="PAYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ2-qP-t1X">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-ea-8Id">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hXH-Uo-JVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Ce-SH8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-ul-5ms">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-L8-G18">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Down Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-OT-oSq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interest Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rju-eB-fWW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monthly Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-LU-0hk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wbm-JM-SIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-G2-7DC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1zw-Pt-WJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-lg-Rgx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-yO-xgN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-D3-gcp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Nj-6yF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-II-Cdr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="3ue-LR-YWr" eventType="touchUpInside" id="ewU-1C-HZM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-Ye-hok">
                                <segments>
                                    <segment title="" image="house.png"/>
                                    <segment title="" image="other.png"/>
                                </segments>
                                <connections>
                                    <action selector="scHomeOther:" destination="3ue-LR-YWr" eventType="valueChanged" id="PRq-ZN-Z92"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTE-G2-7DC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="02L-TE-tJ3"/>
                            <constraint firstAttribute="bottom" secondItem="Hzy-LU-0hk" secondAttribute="bottom" constant="116" id="2dk-9F-NqC"/>
                            <constraint firstItem="bTE-G2-7DC" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5md-Th-VA5"/>
                            <constraint firstItem="h9l-lg-Rgx" firstAttribute="baseline" secondItem="hyx-yO-xgN" secondAttribute="baseline" type="default" id="6mt-fY-Pax"/>
                            <constraint firstAttribute="trailing" secondItem="TUP-ul-5ms" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Xv-oh-M66"/>
                            <constraint firstItem="hyx-yO-xgN" firstAttribute="leading" secondItem="cVP-Nj-6yF" secondAttribute="leading" type="default" id="8Iz-aq-bg7"/>
                            <constraint firstAttribute="trailing" secondItem="vpY-D3-gcp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AcZ-ob-6gv"/>
                            <constraint firstItem="MN7-II-Cdr" firstAttribute="top" secondItem="bTE-G2-7DC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CSR-NU-UId"/>
                            <constraint firstItem="vpY-D3-gcp" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="168" id="GYe-us-OoW"/>
                            <constraint firstItem="Bsq-L8-G18" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="28" id="Gc2-tP-MRt"/>
                            <constraint firstAttribute="bottom" secondItem="MN7-II-Cdr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Gn3-oj-Tjp"/>
                            <constraint firstItem="Hyj-ea-8Id" firstAttribute="leading" secondItem="65l-Ce-SH8" secondAttribute="leading" type="default" id="HDi-Z6-60n"/>
                            <constraint firstItem="vpY-D3-gcp" firstAttribute="centerY" secondItem="cVP-Nj-6yF" secondAttribute="centerY" type="default" id="KBc-XU-SiT"/>
                            <constraint firstItem="6QG-Ye-hok" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ot7-AU-gPI"/>
                            <constraint firstItem="rju-eB-fWW" firstAttribute="top" secondItem="TUP-ul-5ms" secondAttribute="top" type="default" id="P2b-DD-TNE"/>
                            <constraint firstAttribute="trailing" secondItem="Hzy-LU-0hk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P3G-qX-YNv"/>
                            <constraint firstItem="MN7-II-Cdr" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PMn-93-OQG"/>
                            <constraint firstItem="65l-Ce-SH8" firstAttribute="baseline" secondItem="PJJ-OT-oSq" secondAttribute="baseline" type="default" id="QVS-tr-Jhk"/>
                            <constraint firstItem="h9l-lg-Rgx" firstAttribute="leading" secondItem="vpY-D3-gcp" secondAttribute="leading" type="default" id="QbT-ei-YUf"/>
                            <constraint firstItem="TUP-ul-5ms" firstAttribute="leading" secondItem="65l-Ce-SH8" secondAttribute="leading" type="default" id="Upl-ic-4Rv"/>
                            <constraint firstItem="cVP-Nj-6yF" firstAttribute="leading" secondItem="rju-eB-fWW" secondAttribute="leading" type="default" id="Wxs-gC-Dp9"/>
                            <constraint firstItem="bTE-G2-7DC" firstAttribute="top" secondItem="Hzy-LU-0hk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XnB-9e-Nfk"/>
                            <constraint firstItem="h9l-lg-Rgx" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="201" id="Xr4-BP-bZg"/>
                            <constraint firstItem="PJJ-OT-oSq" firstAttribute="leading" secondItem="Bsq-L8-G18" secondAttribute="leading" type="default" id="Ytq-uv-AbI"/>
                            <constraint firstItem="Hyj-ea-8Id" firstAttribute="top" secondItem="6QG-Ye-hok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z56-xE-GFx"/>
                            <constraint firstAttribute="trailing" secondItem="6QG-Ye-hok" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c9d-j5-r3V"/>
                            <constraint firstItem="65l-Ce-SH8" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="103" id="fc3-AM-WnN"/>
                            <constraint firstAttribute="trailing" secondItem="MN7-II-Cdr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l02-2i-HMn"/>
                            <constraint firstAttribute="trailing" secondItem="Hyj-ea-8Id" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pbz-1m-3fK"/>
                            <constraint firstItem="6QG-Ye-hok" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="peH-St-41j"/>
                            <constraint firstAttribute="trailing" secondItem="h9l-lg-Rgx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qj9-TI-BNE"/>
                            <constraint firstItem="Hzy-LU-0hk" firstAttribute="leading" secondItem="aZ2-qP-t1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="skv-J1-tMW"/>
                            <constraint firstItem="rju-eB-fWW" firstAttribute="leading" secondItem="PJJ-OT-oSq" secondAttribute="leading" type="default" id="tTj-Vt-e91"/>
                            <constraint firstAttribute="trailing" secondItem="65l-Ce-SH8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tn4-Dz-MDo"/>
                            <constraint firstItem="TUP-ul-5ms" firstAttribute="leading" secondItem="vpY-D3-gcp" secondAttribute="leading" type="default" id="wxn-0b-aHo"/>
                            <constraint firstItem="Bsq-L8-G18" firstAttribute="trailing" secondItem="PJJ-OT-oSq" secondAttribute="trailing" type="default" id="xAo-pi-C5Y"/>
                            <constraint firstItem="rju-eB-fWW" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="136" id="xE2-YK-LEh"/>
                            <constraint firstItem="Bsq-L8-G18" firstAttribute="top" secondItem="aZ2-qP-t1X" secondAttribute="top" constant="75" id="yCA-t7-RbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMonthlyPayment" destination="bTE-G2-7DC" id="uK4-aI-baC"/>
                        <outlet property="lblPMI" destination="hyx-yO-xgN" id="Zy7-O1-mmL"/>
                        <outlet property="txtAmount" destination="Hyj-ea-8Id" id="4xy-LM-dmS"/>
                        <outlet property="txtDownPayment" destination="65l-Ce-SH8" id="kSJ-fT-6mV"/>
                        <outlet property="txtInterestRate" destination="TUP-ul-5ms" id="u3l-Rt-Ufw"/>
                        <outlet property="txtPMI" destination="h9l-lg-Rgx" id="Obh-AY-HVF"/>
                        <outlet property="txtTerm" destination="vpY-D3-gcp" id="Vzw-ma-qCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-hR-qoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="22" height="22"/>
        <image name="other.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>